{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ucabUOr74mbrZ80GgHzxh",
      "type": "rectangle",
      "x": 541.5859375,
      "y": 110.0234375,
      "width": 1596.0859375,
      "height": 851.08984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 961039401,
      "version": 166,
      "versionNonce": 1406645799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711305721419,
      "link": null,
      "locked": false
    },
    {
      "id": "zc45CHy0Wl_wWYR1VXVGs",
      "type": "rectangle",
      "x": 1402.68359375,
      "y": 321.48046875,
      "width": 681.23828125,
      "height": 290.94140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1069643847,
      "version": 879,
      "versionNonce": 1547055751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711305657233,
      "link": null,
      "locked": false
    },
    {
      "id": "N7RSiE5lHROHczPsFH_6r",
      "type": "text",
      "x": 1425.6796875,
      "y": 329.22265625,
      "width": 46.45994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 813786343,
      "version": 444,
      "versionNonce": 1331780969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711305657233,
      "link": null,
      "locked": false,
      "text": "Post",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post",
      "lineHeight": 1.25
    },
    {
      "id": "HnIqJV59zMRgPHB-NeDc1",
      "type": "rectangle",
      "x": 1426.125,
      "y": 372.98828125,
      "width": 453.5625000000001,
      "height": 37.85156250000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1664067463,
      "version": 612,
      "versionNonce": 1476151719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711305657233,
      "link": null,
      "locked": false
    },
    {
      "id": "ZOHMbEbJER-6JOlAyZfJo",
      "type": "text",
      "x": 1437.015625,
      "y": 378.875,
      "width": 428.7995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 834810407,
      "version": 485,
      "versionNonce": 1812187209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711305657233,
      "link": null,
      "locked": false,
      "text": "Post: Controller, Service, Entity, Repository",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post: Controller, Service, Entity, Repository",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 841,
      "versionNonce": 489848007,
      "isDeleted": false,
      "id": "nETPzP6tEmRANUwtWdyJB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1425.640625,
      "y": 418.19140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 476.85546874999994,
      "height": 39.04296874999997,
      "seed": 949026823,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711305657233,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 621,
      "versionNonce": 1658181417,
      "isDeleted": false,
      "id": "oBk4fUx11kxQO6RIS1nfW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1435.3515625,
      "y": 427.421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 463.1995849609375,
      "height": 25,
      "seed": 1252091687,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711305657233,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Comment: Controller, Service, Entity, Repository",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comment: Controller, Service, Entity, Repository",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 665,
      "versionNonce": 1064651751,
      "isDeleted": false,
      "id": "-o28oEXLLq_okcmuDu9yv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1425.53515625,
      "y": 467.79296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 453.5625000000001,
      "height": 37.85156250000003,
      "seed": 526074089,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711305657233,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 544,
      "versionNonce": 373492233,
      "isDeleted": false,
      "id": "Q5zTQR4Gc2rihsvRqWnLE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1436.89453125,
      "y": 473.6796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 421.7796325683594,
      "height": 25,
      "seed": 2046114761,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711305657233,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tag: Controller, Service, Entity, Repository",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tag: Controller, Service, Entity, Repository",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 832,
      "versionNonce": 718354183,
      "isDeleted": false,
      "id": "EtWUqQPDYk9ahDsdDE4b9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1428.5234375,
      "y": 516.09765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 284.3828125,
      "height": 35.50000000000002,
      "seed": 317658471,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711305657233,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 626,
      "versionNonce": 256303337,
      "isDeleted": false,
      "id": "E_gWZuLYnKN1T7u3NOUIO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1438.7109375,
      "y": 519.6328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 256.7997741699219,
      "height": 25,
      "seed": 1331024007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711305657233,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Search: Controller, Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search: Controller, Service",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 771,
      "versionNonce": 365084199,
      "isDeleted": false,
      "id": "TBRU1Z8qg2ptV8RZLH3CZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1426.796875,
      "y": 563.53125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 308.43359375,
      "height": 36.363281249999986,
      "seed": 271611209,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711305657233,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 557,
      "versionNonce": 728554441,
      "isDeleted": false,
      "id": "-FhCH06S3p8AA9WWgldl5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1437.6875,
      "y": 567.9296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 286.19970703125,
      "height": 25,
      "seed": 384099369,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711305657233,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PostLikes: Controller, Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostLikes: Controller, Service",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 985,
      "versionNonce": 1645974729,
      "isDeleted": false,
      "id": "dgjP2IHqR-IG6oKmGPnJF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1398.013671875,
      "y": 145.166015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 695.8671875,
      "height": 148.3828125,
      "seed": 163338439,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711305775240,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 181435049,
      "isDeleted": false,
      "id": "gdfSoN8v4vF9TfUMvzMt9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1421.009765625,
      "y": 152.908203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.679962158203125,
      "height": 25,
      "seed": 912500711,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711305657233,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 559,
      "versionNonce": 612933735,
      "isDeleted": false,
      "id": "WeAu7gwVd8nRpgRr2ua3n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1421.455078125,
      "y": 196.673828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 453.5625000000001,
      "height": 37.85156250000003,
      "seed": 1804866311,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711305657233,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 1042103689,
      "isDeleted": false,
      "id": "wfxY8vBK5zJf2D5znRp2-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1432.345703125,
      "y": 202.560546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 427.0196228027344,
      "height": 25,
      "seed": 1909070375,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711305657233,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User: Controller, Service, Entity, Repository",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User: Controller, Service, Entity, Repository",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 825,
      "versionNonce": 266601927,
      "isDeleted": false,
      "id": "Z3fAgTwNMCytNuFsDGAa2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1423.642578125,
      "y": 243.470703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 284.3828125,
      "height": 35.50000000000002,
      "seed": 802283975,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711305657233,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 623,
      "versionNonce": 1419599401,
      "isDeleted": false,
      "id": "X9xD3bPZyrTWRivpOKCBx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1433.830078125,
      "y": 247.005859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 237.49978637695312,
      "height": 25,
      "seed": 1927287015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711305657233,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Auth: Controller, Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auth: Controller, Service",
      "lineHeight": 1.25
    },
    {
      "id": "aTOZ_k0F4Z9HohzbT9UqN",
      "type": "ellipse",
      "x": 1944.6640625,
      "y": 396.875,
      "width": 136.21874999999994,
      "height": 120.64843749999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 888048169,
      "version": 383,
      "versionNonce": 594837511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711305657233,
      "link": null,
      "locked": false
    },
    {
      "id": "lyb1QGaeKskRKJyER1wib",
      "type": "text",
      "x": 1957.37109375,
      "y": 445.5234375,
      "width": 114.2598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1971764617,
      "version": 285,
      "versionNonce": 1545119721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711305657233,
      "link": null,
      "locked": false,
      "text": "PostgreSQL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostgreSQL",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 384,
      "versionNonce": 219473703,
      "isDeleted": false,
      "id": "5It4FgzxTYat5CS6B4Dng",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1930.04296875,
      "y": 158.14453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 136.21874999999994,
      "height": 120.64843749999999,
      "seed": 1145562503,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711305657233,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 678281929,
      "isDeleted": false,
      "id": "71gQsin1j7BVTDJsLxBc9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1943.453125,
      "y": 206.79296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 86.97993469238281,
      "height": 25,
      "seed": 1499438247,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711305657233,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MongoDB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MongoDB",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1220,
      "versionNonce": 139121801,
      "isDeleted": false,
      "id": "KFLSBZcew3jZaJGobkkla",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1398.640625,
      "y": 636.9921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 684.4140624999999,
      "height": 85.14453125000003,
      "seed": 756528617,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ky30NlslyByxUs_whGgoT",
          "type": "arrow"
        }
      ],
      "updated": 1711305671243,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 525,
      "versionNonce": 622625193,
      "isDeleted": false,
      "id": "J_9vr_kHBUerAiC12BLIM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1421.63671875,
      "y": 644.734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.21987915039062,
      "height": 25,
      "seed": 1650135241,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711305657233,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Notification",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notification",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 802,
      "versionNonce": 707037543,
      "isDeleted": false,
      "id": "Cg3EIPfVa6FHB1yNWOKVL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1421.34765625,
      "y": 676.3515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 153.9023437500001,
      "height": 34.33984375000004,
      "seed": 271585193,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711305657233,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 612,
      "versionNonce": 1599104137,
      "isDeleted": false,
      "id": "m2QTVEHxvpMT_B3ZULlly",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1430.640625,
      "y": 682.2890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 131.47988891601562,
      "height": 25,
      "seed": 2093101705,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711305657233,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Email: Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email: Service",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1317,
      "versionNonce": 1296044969,
      "isDeleted": false,
      "id": "Z5pUZMyoHRKwOs5ZSjxwY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1396.95703125,
      "y": 762.765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 695.8671875,
      "height": 95.16015625000001,
      "seed": 1572881961,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "WuWYVvb71V4fiNtE6zro5",
          "type": "arrow"
        }
      ],
      "updated": 1711305775240,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 603,
      "versionNonce": 1898833193,
      "isDeleted": false,
      "id": "dTOehTd3bEMTFYYe0HuJa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1419.4140625,
      "y": 777.63671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.199951171875,
      "height": 25,
      "seed": 1208457481,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711305657233,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Upload",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Upload",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1104,
      "versionNonce": 1031719175,
      "isDeleted": false,
      "id": "FvpE393sPK0ZHGXTUbDfY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1415.57421875,
      "y": 811.16015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 284.3828125,
      "height": 35.50000000000002,
      "seed": 831220137,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711305657233,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1001,
      "versionNonce": 1970499305,
      "isDeleted": false,
      "id": "QHbL5NLrJTJ9GGH42MBer",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1425.4921875,
      "y": 816.74609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 257.039794921875,
      "height": 25,
      "seed": 1302482057,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711305657233,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Upload: Controller, Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Upload: Controller, Service",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 633,
      "versionNonce": 1626214439,
      "isDeleted": false,
      "id": "wNG3cVAvqjJJGpARrHFOe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1928.447265625,
      "y": 782.634765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 136.21874999999994,
      "height": 60.210937499999986,
      "seed": 1318703977,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711305657233,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 554,
      "versionNonce": 2027399625,
      "isDeleted": false,
      "id": "dHbTzLWD3F5irhfgfJ5R2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1942.529296875,
      "y": 802.654296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 109.35989379882812,
      "height": 25,
      "seed": 415071817,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711305657233,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "File System",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File System",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 540,
      "versionNonce": 1035045033,
      "isDeleted": false,
      "id": "Fm57z0VRgAoKIPJz_SbSj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.7890625,
      "y": 465.169921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.23992919921875,
      "height": 25,
      "seed": 1088162601,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711305657233,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API GateWay",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API GateWay",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 873,
      "versionNonce": 1451717223,
      "isDeleted": false,
      "id": "N3c9HONWANeD5BdoSxL3k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.5,
      "y": 497.787109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 195.9414062500001,
      "height": 33.33984375000004,
      "seed": 1029881353,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711305657233,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 641,
      "versionNonce": 1303153545,
      "isDeleted": false,
      "id": "vLMsYXXvE5CVB3YpQgSAA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.79296875,
      "y": 502.724609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 176.9998321533203,
      "height": 25,
      "seed": 542119145,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711305657233,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Controller, Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controller, Service",
      "lineHeight": 1.25
    },
    {
      "id": "HSLuc4lJhLvHd5GGU2TlG",
      "type": "ellipse",
      "x": 227.7421875,
      "y": 441.11328125,
      "width": 112.3515625,
      "height": 108.49609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 342226697,
      "version": 168,
      "versionNonce": 433753479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711305657233,
      "link": null,
      "locked": false
    },
    {
      "id": "BmrFAfUuoNOXR2EjFXGf5",
      "type": "text",
      "x": 247.41015625,
      "y": 488.09765625,
      "width": 82.65992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 841253927,
      "version": 103,
      "versionNonce": 1896100457,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0KPuWMGAdDsL93iHZiORG",
          "type": "arrow"
        }
      ],
      "updated": 1711305657233,
      "link": null,
      "locked": false,
      "text": "Internet",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internet",
      "lineHeight": 1.25
    },
    {
      "id": "0KPuWMGAdDsL93iHZiORG",
      "type": "arrow",
      "x": 345.93359375,
      "y": 503.9663036565537,
      "width": 56.64453125,
      "height": 0.7165939925100702,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 25307849,
      "version": 371,
      "versionNonce": 912082087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711305657233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.64453125,
          -0.7165939925100702
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BmrFAfUuoNOXR2EjFXGf5",
        "focus": 0.3118892011616197,
        "gap": 15.863510131835938
      },
      "endBinding": {
        "elementId": "aeRzdpi95Y0qLTgL1VJzO",
        "focus": -0.03944844618685782,
        "gap": 3.3828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UpfpmIZQmtm7mVKdEttii",
      "type": "arrow",
      "x": 650.06640625,
      "y": 496.74609375,
      "width": 738.33984375,
      "height": 276.3671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1585584615,
      "version": 405,
      "versionNonce": 1552153929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711305657233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          738.33984375,
          -276.3671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CqAKUQrMVKrQRrUcqxfWl",
      "type": "arrow",
      "x": 643.00390625,
      "y": 502.546875,
      "width": 750.2109375,
      "height": 45.84375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 493891399,
      "version": 236,
      "versionNonce": 465311687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711305657233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          750.2109375,
          -45.84375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ky30NlslyByxUs_whGgoT",
      "type": "arrow",
      "x": 647.6796875,
      "y": 511.42578125,
      "width": 739.54296875,
      "height": 167.10546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 269715175,
      "version": 117,
      "versionNonce": 871574439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711305671249,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          739.54296875,
          167.10546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aeRzdpi95Y0qLTgL1VJzO",
        "focus": -0.24621791017066416,
        "gap": 9.39453125
      },
      "endBinding": {
        "elementId": "KFLSBZcew3jZaJGobkkla",
        "focus": -0.6578260698722174,
        "gap": 11.41796875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WuWYVvb71V4fiNtE6zro5",
      "type": "arrow",
      "x": 646.609375,
      "y": 532.55078125,
      "width": 736.98828125,
      "height": 268.47265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1543315143,
      "version": 134,
      "versionNonce": 1684169895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711305675591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          736.98828125,
          268.47265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aeRzdpi95Y0qLTgL1VJzO",
        "focus": -0.1507574806871277,
        "gap": 8.32421875
      },
      "endBinding": {
        "elementId": "Z5pUZMyoHRKwOs5ZSjxwY",
        "focus": -0.7015041741606828,
        "gap": 13.359375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1352,
      "versionNonce": 581203143,
      "isDeleted": false,
      "id": "aeRzdpi95Y0qLTgL1VJzO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.9609375,
      "y": 457.427734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.32421875,
      "height": 85.14453125000003,
      "seed": 2076212297,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0KPuWMGAdDsL93iHZiORG",
          "type": "arrow"
        },
        {
          "id": "ky30NlslyByxUs_whGgoT",
          "type": "arrow"
        },
        {
          "id": "WuWYVvb71V4fiNtE6zro5",
          "type": "arrow"
        }
      ],
      "updated": 1711305705611,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}