@host = http://localhost:3000
@userId = 9c8becbd-7d1e-4826-b930-ddbd12490c86
@token = eyJhbGciOiJIUzUxMiJ9.eyJpZCI6IjY1ZTE0MDg3OGQ1ODU4M2YzYjQ3ZDk4MCIsImVtYWlsIjoiYWxleDIzQGV4YW1wbGUuY29tIiwiaWF0IjoxNzA5MzIwOTgxLCJleHAiOjE3MDk0OTM3ODF9.MinzPY09243qznrA0vUDVXzxYFpUxfGhYs_y43ZI8VsMTR3TmlturjjyXSUV696IdTpQlm_e7QTbU0boxboo0w

# Create a new user
POST {{host}}/api/user HTTP/1.1
Content-Type: application/json

{
  "email": "user@notfound.local",
  "firstname": "Keks",
  "lastname": "Smith",
  "password": "123456"
}

###

# Get user by ID
GET {{host}}/api/user/{{userId}} HTTP/1.1

###

# Update user by ID
PATCH {{host}}/api/user/{{userId}} HTTP/1.1
Content-Type: application/json

{
  "lastname": "AAA"
}

###

# Subscribe User
POST {{host}}/api/user/subscription/{{userId}} HTTP/1.1

###

# Unsubscribe User
DELETE {{host}}/api/user/subscription/{{userId}} HTTP/1.1

###
