@host = http://localhost:3010
@userId = 661c2da73755ed24c779f041
@postId = 51377bc9-afa8-4e05-ba48-9fa8dea9a122
@token = eyJhbGciOiJIUzUxMiJ9.eyJpZCI6IjY1ZTE0MDg3OGQ1ODU4M2YzYjQ3ZDk4MCIsImVtYWlsIjoiYWxleDIzQGV4YW1wbGUuY29tIiwiaWF0IjoxNzA5MzIwOTgxLCJleHAiOjE3MDk0OTM3ODF9.MinzPY09243qznrA0vUDVXzxYFpUxfGhYs_y43ZI8VsMTR3TmlturjjyXSUV696IdTpQlm_e7QTbU0boxboo0w

###

# Search Post
GET {{host}}/api/search/{{userId}} HTTP/1.1

###

# Search Post with postType
@postType = QUOTE
GET {{host}}/api/search/{{userId}}?postType={{postType}} HTTP/1.1

###

# Search Post with postType + tags
@tags1 = Google
@tags2 = Article
GET {{host}}/api/search/{{userId}}?postType={{postType}}&tags={{tags1}}&tags={{tags2}} HTTP/1.1

###

# Search Post with sortType + sortDirection
@sortType = BY_DATE
@sortDirection = asc
GET {{host}}/api/search/{{userId}}?sortType={{sortType}}&sortDirection={{sortDirection}} HTTP/1.1

###

# Search Post with sortType + sortDirection
@title = Google
GET {{host}}/api/search/{{userId}}?title={{title}} HTTP/1.1

###
