@host = http://localhost:3010
@userId = 661c2da73755ed24c779f041
@postId = a821fe6b-f5e1-4095-a278-052e12c16078
@repostId = post-uuid-L3
@token = eyJhbGciOiJIUzUxMiJ9.eyJpZCI6IjY1ZTE0MDg3OGQ1ODU4M2YzYjQ3ZDk4MCIsImVtYWlsIjoiYWxleDIzQGV4YW1wbGUuY29tIiwiaWF0IjoxNzA5MzIwOTgxLCJleHAiOjE3MDk0OTM3ODF9.MinzPY09243qznrA0vUDVXzxYFpUxfGhYs_y43ZI8VsMTR3TmlturjjyXSUV696IdTpQlm_e7QTbU0boxboo0w

# Create a new Quote-post
POST {{host}}/api/post/quote/{{userId}} HTTP/1.1
Content-Type: application/json

{
  "text": "Text for Google article",
  "quoteAuthorId": "Author",
  "tags": [
    "Google",
    "Article",
    "Quote"
  ]
}

###

# Get Quote-post by ID
GET {{host}}/api/post/quote/{{postId}} HTTP/1.1

###

# Update Quote-post by ID
PATCH {{host}}/api/post/quote/{{postId}}/{{userId}} HTTP/1.1
Content-Type: application/json

{
  "text": "AAA2"
}

###

# Repost Quote-post by ID
POST {{host}}/api/post/quote/{{repostId}}/repost/{{userId}} HTTP/1.1

###

# Delete Quote-post by ID
DELETE {{host}}/api/post/quote/{{postId}}/{{userId}} HTTP/1.1

###
