@host = http://localhost:3010
@userId = 661c2da73755ed24c779f041
@postId = 6dde2ebd-f138-4f26-842a-797143f7b7bc
@repostId = post-uuid-L3
@token = eyJhbGciOiJIUzUxMiJ9.eyJpZCI6IjY1ZTE0MDg3OGQ1ODU4M2YzYjQ3ZDk4MCIsImVtYWlsIjoiYWxleDIzQGV4YW1wbGUuY29tIiwiaWF0IjoxNzA5MzIwOTgxLCJleHAiOjE3MDk0OTM3ODF9.MinzPY09243qznrA0vUDVXzxYFpUxfGhYs_y43ZI8VsMTR3TmlturjjyXSUV696IdTpQlm_e7QTbU0boxboo0w

# Create a new Text-post
POST {{host}}/api/post/text/{{userId}} HTTP/1.1
Content-Type: application/json

{
  "title": "Title Google article",
  "announcement": "Announcement for Google article",
  "text": "Text for Google article",
  "tags": [
    "Google",
    "Article",
    "Text"
  ]
}

###

# Get Text-post by ID
GET {{host}}/api/post/text/{{postId}} HTTP/1.1

###

# Update Text-post by ID
PATCH {{host}}/api/post/text/{{postId}}/{{userId}} HTTP/1.1
Content-Type: application/json

{
  "announcement": "AAA2"
}

###

# Repost Text-post by ID
POST {{host}}/api/post/text/{{repostId}}/repost/{{userId}} HTTP/1.1

###

# Delete Text-post by ID
DELETE {{host}}/api/post/text/{{postId}}/{{userId}} HTTP/1.1

###
